### ISSUE TITLE
Unable to get the pipeline name of the pipeline which triggered 

### ISSUE THREAD

**Issue by Resousse** [MicrosoftDocs/azure-devops-yaml-schema#11]
Hello,

I have a pipeline that have several (3) resources pipelines, in order to trigger my pipeline when one of these pipeline are finished.
I would like to retrieve the name of the pipeline which triggered my pipeline.
I tried to use the `Build.TriggeredBy.DefinitionName` variable, but it's not populated in  yaml mode.
I understand I could use : `resources.pipeline.<Alias>.pipelineName`  but I have several resources triggers, and values are populated even for pipelines that didn't triggered the pipeline, which makes me unable to find the actual pipeline which triggered my pipeline.

Here my resource block:
```resources:
  pipelines:
  - pipeline: prc-y3-CICD
    source: prc-y3-CICD
    project: INT-MS
    trigger: true  
  - pipeline: prc-y3-RELEASE
    source: prc-y3-RELEASE
    project: INT-MS
    trigger: true
  - pipeline: Trigger2
    source: test
    project: SDT - DevOps_Legacy
    trigger: true
```

Let me know if my issue is at the wrong place.
Thanks

**Comment by Resousse** [comment]
Finally I found a variable `resources.triggeringAlias` which give the alias name of the pipeline.
This line `- script: "echo TriggerPipeline - $(resources.triggeringAlias)"` gives the pipeline name which triggered.
