### ISSUE TITLE
DownloadPipelineArtifact Does Not Appear to Affect `Consumed Artifacts`

### ISSUE THREAD

**Issue by aolszowka** [MicrosoftDocs/azure-devops-yaml-schema#212]
## Overview
It appears that the `Consumed Artifacts` dialog incorrectly reports the artifact consumed when `DownloadPipelineArtifact` is utilized. It appears to report only the latest artifact from the associated pipeline, as opposed to the actual artifact that is downloaded/consumed.

It is unclear if this is intentional, or if this is a bug, at minimum I feel that the documentation for `DownloadPipelineArtifact` should be updated to identify this gotcha.

## Reproduction / Test Scenario
I have a "Library Pipeline" (`lib-pipeline`) that I want to have produce artifacts that are then consumed by an "Application Pipeline" (`app-pipeline`). The design intent is that the app-pipeline will consume resources from the lib-pipeline that are on the same branch. This is leveraged primarily for feature branch development and works extremely well in our environment.

This diagram shows the pipelines and resources:
 
![image](https://github.com/MicrosoftDocs/azure-devops-yaml-schema/assets/2592881/5ed5a3b8-92cd-4452-97c9-f7f1b7a3eddb)

Here are Toy YAML Definitions that help illustrate the problem:

**lib-pipeline.yml**
```yml
steps:
  - download: none
  - task: PowerShell@2
    displayName: 'Create Artifact'
    inputs:
      pwsh: true
      targetType: 'inline'
      script: |
        # Simply Print out the Branch Name From Which This Artifact Comes
        $sourceBranch = '$(Build.SourceBranch)'
        Write-Host $sourceBranch
        $sourceBranch | Out-File '$(Build.ArtifactStagingDirectory)/branchName.txt'
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact'
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'drop'
      publishLocation: 'Container'
```

**app-pipeline.yml**
```yml
trigger: none

resources:
  pipelines:
  - pipeline: lib-pipeline
    source: lib-pipeline
    trigger: true

steps:
  # Disable any automatic download
  - download: none

  # Download only the artifact associated with our branch
  - task: DownloadPipelineArtifact@2
    displayName: 'Download Artifact Associated With Our Branch'
    inputs:
      buildType: 'specific'
      project: $(resources.pipeline.lib-pipeline.projectID)
      definition: $(resources.pipeline.lib-pipeline.pipelineID)
      buildVersionToDownload: 'latestFromBranch'
      branchName: '$(Build.SourceBranch)'

  # Echo out the artifact
  - task: PowerShell@2
    displayName: 'Echo Artifact'
    inputs:
      pwsh: true
      targetType: 'inline'
      script: |
        Get-Content '$(Pipeline.Workspace)/drop/branchName.txt'
```

It is left as an exercise to the reader to create the pipelines within Azure DevOps named the same as the YAML Files to allow the triggers to work.

The jist of the above is the lib-pipeline simply creates an artifact that contains the name of the branch from which the artifact was created. The app-pipeline attempts to consume the latest artifact, for the branch it was triggered from, and then prints out the value. If the pipeline is correctly configured the echo’ed branch name should be identical to what was triggered on.

Our team is trained to look at this dialog to understand what artifact was consumed, unfortunately this gives incorrect information.

Consider the following run which was triggered off the main branch for app-pipeline, based on the above we would expect the artifact that is consumed to come from the same branch:
 
![image](https://github.com/MicrosoftDocs/azure-devops-yaml-schema/assets/2592881/3c653b25-347e-4f95-8d2b-fcb991b98c72)

![image](https://github.com/MicrosoftDocs/azure-devops-yaml-schema/assets/2592881/cbb378d1-207c-41fa-9bdf-374fb1e6bd48)

![image](https://github.com/MicrosoftDocs/azure-devops-yaml-schema/assets/2592881/01b4fda0-9921-409a-9f71-b5a00c065e60)

In places where we’re not utilizing a feature branch this works great, however in places where we do have a feature branch this is reporting the incorrect artifact as seen above.

In the screenshots above the Azure DevOps Pipeline UI seems to claim that Build 9 was consumed (20230810.6 in the screenshot below), the latest artifact in the lib-pipeline, which happens to come from the feature/123-feature-branch. This is incorrect because the app-pipeline should have consumed the latest `main` build Build 7 (20230810.5 in the screenshot below).

![image](https://github.com/MicrosoftDocs/azure-devops-yaml-schema/assets/2592881/3877d9e1-d67b-4e8d-b4a9-4b7ef3d3c6ce)

However, if you look at the actual log from the above you will see that it correctly downloaded Build 7 (20230810.5 which was the latest for `main`).

![image](https://github.com/MicrosoftDocs/azure-devops-yaml-schema/assets/2592881/70e01762-868d-47e7-99f9-f7b75d405839)

This is further proven in this toy pipeline as the echo of the branch name from which the artifact was created comes back as /ref/heads/main:

![image](https://github.com/MicrosoftDocs/azure-devops-yaml-schema/assets/2592881/2523b039-cd4a-47c7-9115-55b553847e55)

---
#### Document Details

⚠ *Do not edit this section. It is required for learn.microsoft.com ➟ GitHub issue linking.*

* ID: 6d5753b5-d4e7-6696-0230-3595f632ba0e
* Version Independent ID: 6d5753b5-d4e7-6696-0230-3595f632ba0e
* Content: [DownloadPipelineArtifact@2 - Download Pipeline Artifacts v2 task](https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/reference/download-pipeline-artifact-v2?view=azure-pipelines)
* Content Source: [task-reference/download-pipeline-artifact-v2.md](https://github.com/MicrosoftDocs/azure-devops-yaml-schema/blob/main/task-reference/download-pipeline-artifact-v2.md)
* Service: **azure-devops-pipelines**
* Sub-service: **azure-devops-pipelines-tasks**
* GitHub Login: @steved0x
* Microsoft Alias: **sdanie**

**Comment by aolszowka** [comment]
In addition, assuming that this is a product bug (and not just documentation) I have opened a Severity C Microsoft Support Case (2308110040007075) as well to try and reach the Product Team to get further clarification and pointed them back to this GitHub issue.

**Comment by WilliamAntonRohm** [comment]
@aolszowka -- Ace, thank you for your thorough feedback.

@steved0x -- Steve, please look into this potential documentation issue.

**Comment by aolszowka** [comment]
@WilliamAntonRohm / @steved0x The support case has been open for almost 5 months now and we're no closer to getting in contact with the Product Team. Mindtree support claims that there is a private bug for this issue, they furthermore claim that it is marked as resolved, but have refused to give any more details about this. Was there any possibility of getting the documentation updated to reflect this limitation, or can you confirm that there is an actual bug report?

**Comment by steved0x** [comment]
Thank you for your feedback. We are migrating this issue to our new documentation feedback system, and closing this issue.
 
As we phase out GitHub issues for this repository, we encourage you to propose changes using public PRs or submit feedback through our updated control at the top of the page. For more information on our feedback systems, see https://aka.ms/contentuserfeedback.
